; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cdialog1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sheji2.h"
LastPage=0

ClassCount=6
Class1=CSheji2App
Class2=CSheji2Doc
Class3=CSheji2View
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=Cdialog1
Resource3=IDD_DIALOG1

[CLS:CSheji2App]
Type=0
HeaderFile=sheji2.h
ImplementationFile=sheji2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_input

[CLS:CSheji2Doc]
Type=0
HeaderFile=sheji2Doc.h
ImplementationFile=sheji2Doc.cpp
Filter=N

[CLS:CSheji2View]
Type=0
HeaderFile=sheji2View.h
ImplementationFile=sheji2View.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=sheji2.cpp
ImplementationFile=sheji2.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_input
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=Cdialog1
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT1,edit,1350639749
Control6=IDC_EDIT2,edit,1350639749
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_EDIT3,edit,1350639749
Control11=IDC_EDIT4,edit,1350639749
Control12=IDC_EDIT5,edit,1350639749
Control13=IDC_RADIO1,button,1342177289
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_LIST1,listbox,1353777411
Control21=IDC_LIST2,listbox,1353777411
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT6,edit,1350639749
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_BUTTON4,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_EDIT7,edit,1350639749
Control31=IDC_EDIT8,edit,1350639749
Control32=IDC_BUTTON5,button,1342242816
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:Cdialog1]
Type=0
HeaderFile=dialog1.h
ImplementationFile=dialog1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON4

